<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/darknnes"
        android:backgroundTint="@color/darknnesrigh">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:fontFamily="serif-monospace"
            android:text="Cadastrar Inical de Profissional "
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNomeProf"
                android:layout_width="203dp"
                android:layout_height="match_parent"
                android:text="Nome"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSobrenome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Sobrenome" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtNomeProf"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtSobrenomeProf"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textNomeFatasia"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="Nome Fantasia"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtNomeFantasia"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textPhoneProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Telefone" />
            <TextView
                android:id="@+id/textWhatsProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="WhatsApp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtPhoneProf"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtWhatsProf"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textUfProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtUFProf"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCidadeProf"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cidade"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textCepProf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="CEP" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtCidadeProf"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCEPProf"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEderecoProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereco"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtEnderecoProf"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtNumeroProf"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:text="Nº"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBairroProf"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:text="Bairro"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtNumeroProf"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtBairroProf"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btnProximo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@android:color/transparent"
            android:fontFamily="serif-monospace"
            android:text="Proximo"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

</LinearLayout>

</ScrollView>