<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darknnes"
    android:backgroundTint="@color/darknnesrigh">


    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="serif-monospace"
        android:text="Cadastrar Expecificaões do  Profissional"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="53dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtExpeNomeProf"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtExpeSobrenomeProf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtValorMinimo"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Valor Minimo" />

        <TextView
            android:id="@+id/textValorMaximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Valor Maxímo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMinimo"
            android:layout_width="164dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtMaximo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTipoAtendimento"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Modo Antender" />

        <TextView
            android:id="@+id/textTipoProfissional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Profissão" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtModoAtender"
            android:layout_width="162dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtProfissao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtModalidades"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Modalidades" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtModalidades"
            android:layout_width="205dp"
            android:layout_height="142dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="20dp"
            android:textStyle="bold" />



    </LinearLayout>




    <Space
        android:layout_width="match_parent"
        android:layout_height="17dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="77dp"

        android:background="@android:color/transparent"
        android:fontFamily="serif-monospace"
        android:text="Cadastrar"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>