<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_back"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="402dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toTopOf="@+id/txtCreaeAdmin"
        app:srcCompat="@mipmap/logo"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/txtCreaeAdmin"
        android:layout_width="387dp"
        android:layout_height="99dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:baselineAligned="true"
        android:fontFamily="@font/pressstart_2p"
        android:text="Welcome to My Nails"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtLoginAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edtLoginAdmin"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/drawable_caixa_texto_trans"
        android:baselineAligned="true"
        android:drawableLeft="@drawable/ic_email_personalizado"
        android:drawablePadding="5dp"
        android:fontFamily="@font/pressstart_2p"
        android:hint="E-mail"
        android:padding="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHint="@android:color/holo_blue_dark"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCreaeAdmin" />


    <EditText
        android:id="@+id/editTextPasswordAdmin"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/drawable_caixa_texto_trans"
        android:baselineAligned="false"
        android:contentDescription="@string/firebase_database_url"
        android:drawableLeft="@drawable/ic_cadeado_personalizado"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/pressstart_2p"
        android:hint="Senha"
        android:inputType="textPassword"


        android:padding="10dp"
        android:password="false"
        android:pointerIcon="cell"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHint="@android:color/holo_blue_dark"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAutenticarDadosAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtLoginAdmin"
        app:passwordToggleEnabled="true" />


    <Button
        android:id="@+id/btnAutenticarDadosAdmin"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/drawable_button_login"
        android:baselineAligned="false"
        android:fontFamily="@font/pressstart_2p"
        android:onClick="abrirTelaPrincipal"
        android:text="Submit"
        android:textAlignment="gravity"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHint="@android:color/holo_blue_dark"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtCreateNewAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordAdmin" />


    <TextView
        android:id="@+id/txtCreateNewAdmin"
        android:layout_width="0dp"
        android:layout_height="38dp"

        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:baselineAligned="false"
        android:fontFamily="@font/pressstart_2p"
        android:onClick="abrirCadastro"
        android:text="Create Account"
        android:textAlignment="textEnd"
        android:textColor="#86CFE8"
        android:textColorHint="#3A6186"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAutenticarDadosAdmin" />

    <ProgressBar
        android:id="@+id/progressLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:baselineAligned="true"
        android:foregroundTint="@color/holo_orange_clarinha"
        android:progressTint="@color/holo_orange_clarinha"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCreateNewAdmin" />

</androidx.constraintlayout.widget.ConstraintLayout>

