<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darknnes"
    android:backgroundTint="@color/darknnesrigh">


    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:fontFamily="serif-monospace"
        android:text="Cadastrar Expecificaões do  Profissional"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="77dp"

        android:background="@android:color/transparent"
        android:fontFamily="serif-monospace"
        android:text="Cadastrar"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>