<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:configChanges="orientation|screenSize"
    android:background="@drawable/gradiente_back"
    android:orientation="vertical"
    tools:context=".activitys.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pressstart_2p"
            android:layout_marginTop="30dp"
            android:text="Cadastrar Profissionais "
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgProf"
                android:layout_width="225dp"
                android:layout_height="203dp"
                android:layout_gravity="center|center_horizontal"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/padrao"
                app:riv_border_color="#333333"
                app:riv_border_width="2dip"
                app:riv_corner_radius="35dip"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="repeat" />


        </LinearLayout>

        <Space
            android:layout_width="53dp"
            android:layout_height="29dp" />

        <EditText
            android:id="@+id/edtData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_today_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:fontFamily="@font/pressstart_2p"
            android:hint="00/00/0000"
            android:inputType="date"
            android:padding="24dp"
            android:paddingLeft="5dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">]

            <EditText
                android:id="@+id/edtNomeProf"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:fontFamily="@font/pressstart_2p"
                android:hint="Nome"
                android:nextFocusDown="@id/edtSobrenomeProf"
                android:padding="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />




        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edtSobrenomeProf"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:fontFamily="@font/pressstart_2p"
                android:hint="Sobrenome"
                android:nextFocusDown="@id/edtNomeFatasiaProf"
                android:padding="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtNomeFatasiaProf"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:fontFamily="@font/pressstart_2p"
                android:hint="Fantasia"
                android:nextFocusDown="@id/edtWhatsProf"
                android:padding="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtWhatsProf"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:fontFamily="@font/pressstart_2p"
                android:hint="WhatsApp"
                android:nextFocusDown="@id/edtTelefoneProf"
                android:padding="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtTelefoneProf"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:fontFamily="@font/pressstart_2p"
                android:hint="Telefone/Celular"
                android:nextFocusDown="@id/sprEstado"
                android:padding="10dp"
                android:phoneNumber="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Spinner
                android:id="@+id/sprEstado"
                android:layout_width="366dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:ems="10"

                android:entries="@array/estados"
                android:fontFamily="@font/pressstart_2p"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/edtCepProf"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtCepProf"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:fontFamily="@font/pressstart_2p"
                android:hint="CEP"
                android:nextFocusDown="@id/edtCidadeProf"
                android:padding="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtCidadeProf"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:fontFamily="@font/pressstart_2p"
                android:hint="Cidade"
                android:nextFocusDown="@id/edtLogradouroProf"
                android:padding="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtLogradouroProf"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:fontFamily="@font/pressstart_2p"
                android:hint="Logradouro"
                android:nextFocusDown="@id/edtNumeroProf"
                android:padding="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtNumeroProf"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:fontFamily="@font/pressstart_2p"
                android:hint="Nº"
                android:padding="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtBairroProf"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:fontFamily="@font/pressstart_2p"
                android:hint="Bairro"
                android:nextFocusDown="@id/edtValorMaximoProf"
                android:padding="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtValorMaximoProf"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:fontFamily="@font/pressstart_2p"
                android:hint="Valor Máximo"
                android:nextFocusDown="@id/edtValorMinimoProf"
                android:numeric="decimal"
                android:padding="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtValorMinimoProf"
                android:layout_width="362dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:fontFamily="@font/pressstart_2p"
                android:hint="Valor Mínimo"
                android:nextFocusDown="@id/sprProfissao"
                android:numeric="decimal"
                android:padding="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sprProfissao"
                android:layout_width="358dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_caixa_texto_trans"
                android:baselineAligned="true"
                android:ems="10"
                android:entries="@array/profissao"
                android:fontFamily="@font/pressstart_2p"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/sprModoAtender"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sprModoAtender"
            android:layout_width="366dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_caixa_texto_trans"
            android:baselineAligned="true"
            android:ems="10"

            android:entries="@array/modoAtender"
            android:fontFamily="@font/pressstart_2p"
            android:inputType="textPersonName"
            android:nextFocusDown="@id/edtModalidadeProf"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="372dp"
                android:layout_height="match_parent"
                android:configChanges="orientation|screenSize"
                android:orientation="vertical"
                tools:context=".activitys.MainActivity">

                <EditText
                    android:id="@+id/edtModalidadeProf"
                    android:layout_width="362dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/drawable_caixa_texto_trans"
                    android:baselineAligned="true"
                    android:fontFamily="@font/pressstart_2p"
                    android:hint="Modalidade"
                    android:padding="10dp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textColorHint="@android:color/holo_blue_dark"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </ScrollView>



        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />f


        <Button
            android:id="@+id/btnCadastrarProf"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_add_circle_24"
            android:baselineAligned="false"

            android:fontFamily="@font/pressstart_2p"
            android:onClick="validarDados"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark"
            android:textSize="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <ProgressBar
            android:id="@+id/proBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />






    </LinearLayout>





</ScrollView>